# MusicPlayer

./: .classpath  .gitignore  .project  README.md  pom.xml
song/: 张敬轩 - 酷爱.lrc
sqlite/db/: MusicPlayer.db
sqlite/player/: player.db
sqlite/sqlite-tools-linux-x86-3370200/: sqldiff  sqlite3_analyzer
sqlite/sqlite-tools-osx-x64-3460000/: sqldiff  sqlite3  sqlite3_analyzer
sqlite/sqlite-tools-osx-x86-3370200/: sqldiff  sqlite3_analyzer
src/com/xu/music/player/config/: Reading.java  SongChoiceWindow.java  SongChooseWindow.java  Writing.java
src/com/xu/music/player/download/: Asynchronous.java  DownloadNotify.java
src/com/xu/music/player/entity/: PlayerEntity.java
src/com/xu/music/player/fft/: Complex.java  FFT.java
src/com/xu/music/player/lyric/: LoadLocalLyric.java  LyricyNotify.java
src/com/xu/music/player/main/: MusicPlayer.java
src/com/xu/music/player/modle/: Controller.java  ControllerServer.java  Observed.java  Observer.java
src/com/xu/music/player/player/: Audio.java  ClipPlayer.java  ExceptionHandler.java  NewPlayer.java  Player.java  SourceDataLinePlayer.java  Test.java  VPlayer.java  XMusic.java
src/com/xu/music/player/search/: APISearchTipsEntity.java  Search.java  WEBSearchTipsEntity.java
src/com/xu/music/player/sql/: BasicWrapper.java  Helper.java  OperateSystemType.java  PlayerEntity.java  QueryWrapper.java  SongEntity.java  Test.java  UpdateWrapper.java
src/com/xu/music/player/system/: Constant.java
src/com/xu/music/player/test/: MusicPlayerDemo.java  MusicPlayerTest.java
src/com/xu/music/player/thread/: LyricyThread.java  SpectrumThread.java
src/com/xu/music/player/tray/: MusicPlayerTray.java
src/com/xu/music/player/utils/: Utils.java
src/main/java/com/xu/music/player/constant/: Constant.java
src/main/java/com/xu/music/player/fft/: Complex.java  FFT.java
src/main/java/com/xu/music/player/hander/: DataBaseError.java
src/main/java/com/xu/music/player/main/: MusicPlayer.java
src/main/java/com/xu/music/player/player/: ClipPlayer.java  FftSdlPlayer.java  Player.java  SdlFftPlayer.java  SdlPlayer.java  SourceDataLinePlayer.java  SwtDraw.java
src/main/java/com/xu/music/player/sql/: Helper.java  NewHelper.java  SysType.java  SystemType.java
src/main/java/com/xu/music/player/test/: AudioLength.java  AudioPlaybackProgress.java  SineWaveSynth.java  SplitExample.java  SwtDraw.java  Test.java  TikaCore.java  TransparentProgressBar.java
src/main/java/com/xu/music/player/tray/: MusicPlayerTray.java
src/main/java/com/xu/music/player/utils/: ResourceManager.java  Utils.java
src/main/java/com/xu/music/player/window/: SongChoose.java
src/main/java/com/xu/music/player/wrapper/: BasicWrapper.java  InsertWrapper.java  QueryWrapper.java  UpdateWrapper.java
src/main/java/com/xu/music/player/wrapper/sql/: Helper.java  NewHelper.java  SysType.java
src/main/kotlin/: module-info.java
src/main/kotlin/com/xu/music/player/: MusicPlayer.kt  MusicPlayerController.kt
src/main/kotlin/com/xu/music/player/constant/: Constant.kt
src/main/kotlin/com/xu/music/player/entity/: SongEntity.java  SongEntity.kt
src/main/kotlin/com/xu/music/player/hander/: DataBaseError.kt  MusicPlayerError.kt
src/main/kotlin/com/xu/music/player/main/: MusicPlayer.java  MusicPlayer.kt
src/main/kotlin/com/xu/music/player/player/: ClipPlayer.kt  Player.kt  SdlFftPlayer.kt  SdlPlayer.kt  SourceDataLinePlayer.kt  Test.java  Test.kt
src/main/kotlin/com/xu/music/player/sql/: Helper.kt  SQLiteHelper.kt
src/main/kotlin/com/xu/music/player/test/: SwtDraw.java  Test.java
src/main/kotlin/com/xu/music/player/tray/: MusicPlayerTray.kt
src/main/kotlin/com/xu/music/player/utils/: CommUtils.kt  SysType.kt  Utils.kt
src/main/kotlin/com/xu/music/player/window/: SongChoose.java  SongChoose.kt
src/main/kotlin/com/xu/music/player/wrapper/: BasicWrapper.java  BasicWrapper.kt  InsertWrapper.java  QueryWrapper.java  UpdateWrapper.java
src/main/resources/: logback-spring.xml
src/main/resources/com/xu/music/player/: music-player.fxml
src/org/eclipse/wb/swt/: SWTResourceManager.java
src/test/java/com/xu/music/player/: AppTest.java  AudioPlaybackProgress.java  SineWaveSynth.java
src/test/kotlin/com/xu/music/player/: AudioLength.java
