[00:00.00] 作曲 : vincent chow
[00:01.00] 作词 : 林夕
[00:28.81]无论怎得罪
[00:30.26]你说我是负累
[00:31.82]陪着我等于死去了无情趣
[00:35.27]从前或现在当我是谁
[00:39.03]你这一种伴侣
[00:42.28]前夜一起睡
[00:43.88]你却没廉耻
[00:45.84]竟讲出口你怕受罪
[00:49.89]完全忘记往日为何
[00:53.00]凌晨迎潮浪戏水
[00:55.80]还道爱爱爱爱爱
[00:57.61]对爱情已死心
[00:59.21]贪高兴好心敷衍一下
[01:01.51]却逼真的亲吻
[01:03.56]我们这结局太不堪
[01:06.07]分不出真假的爱恨
[01:09.68]无谓爱爱爱爱爱
[01:11.33]太过动魄惊心
[01:12.98]我估错这个世界得到教训
[01:16.34]怎相信人命中
[01:18.94]怎么爱着你为人
[01:24.95]又甚么心肠我对你极善良
[01:40.44]如若你肯想想我这样受伤
[01:43.95]你会知爱情毒于砒霜
[01:47.60]你怎安心可不改漂亮
[01:51.06]怎想象
[01:52.51]共你已同享多少很真确晚上
[01:57.42]一转头缠绵后要罚离场
[02:04.53]还道爱爱爱爱爱
[02:06.18]对爱情已死心
[02:07.83]贪高兴好心敷衍一下
[02:10.08]却逼真的亲吻
[02:11.99]我们这结局太不堪
[02:14.74]分不出真假的爱恨
[02:18.25]无谓爱爱爱爱爱
[02:19.85]太过动魄惊心
[02:21.56]我估错这个世界得到教训
[02:24.91]怎相信人命中
[02:27.52]怎么爱着你为人
[02:33.03]彷似幻像你给我的爱
[02:36.03]是玩具磨烂后变绝情
[02:39.14]难为这洗劫永没罪证
[02:42.64]道别并无罪也没权问你内情
[02:49.25]还道爱爱爱爱爱
[02:50.71]对爱情已死心
[02:52.41]贪高兴好心敷衍一下
[02:54.51]却逼真的亲吻
[02:56.61]我们这结局太不
[02:58.62]堪分不出真假的爱恨
[03:02.67]无谓爱爱爱爱爱
[03:04.12]太过动魄惊心
[03:06.18]我估错这个世界得到教训
[03:09.43]怎相信人命中
[03:12.14]怎么爱着你为人
[03:16.40]还道爱爱爱爱爱
[03:18.20]对爱情已死心
[03:19.85]贪高兴好心敷衍一下
[03:22.01]却逼真的亲吻
[03:23.66]我们这结局太不堪
[03:26.77]分不出真假的爱恨
[03:30.07]无谓爱爱爱爱爱
[03:31.88]太过动魄惊心
[03:33.58]我估错这个世界得到教训
[03:36.93]怎相信人命中
[03:39.64]怎么爱着你为人
