<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xu.music.player.MusicPlayerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Pane prefHeight="600.0" prefWidth="1000.0">
         <children>
            <TableView fx:id="table" layoutX="6.0" layoutY="23.0" prefHeight="441.0" prefWidth="126.0" />
            <Label fx:id="play" layoutX="81.0" layoutY="500.0" onMouseClicked="#play" text="Label" />
         </children>
      </Pane>
   </children>
</VBox>
